# jee.web.sessiondemo

./: README.md  pom.xml
src/main/java/com/demo/session/: CookieManager.java  OrderTakerServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
